# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SfmCeresDemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || .

build CMakeFiles\ImGui.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -IC:\github-repos\vcpkg\installed\x64-windows\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ImGui.lib

build ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Release CMakeFiles\ImGui.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\ImGui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = ImGui.lib
  TARGET_PDB = ImGui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sfm_ceres


#############################################
# Order-only phony target for sfm_ceres

build cmake_object_order_depends_target_sfm_ceres: phony || cmake_object_order_depends_target_ImGui

build CMakeFiles\sfm_ceres.dir\src\main.cpp.obj: CXX_COMPILER__sfm_ceres_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\src\main.cpp || cmake_object_order_depends_target_sfm_ceres
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLFW_DLL -DGLOG_NO_ABBREVIATED_SEVERITIES -DGLOG_USE_GFLAGS -DGLOG_USE_GLOG_EXPORT -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"winapi\" -DWIN32_LEAN_AND_MEAN -D_WIN_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Zc:__cplusplus
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -external:IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\github-repos\vcpkg\installed\x64-windows\include -external:IC:\github-repos\vcpkg\installed\x64-windows\include\eigen3 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\sfm_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles\sfm_ceres.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sfm_ceres.dir\
  TARGET_PDB = sfm_ceres.pdb

build CMakeFiles\sfm_ceres.dir\src\viewer.cpp.obj: CXX_COMPILER__sfm_ceres_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\src\viewer.cpp || cmake_object_order_depends_target_sfm_ceres
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLFW_DLL -DGLOG_NO_ABBREVIATED_SEVERITIES -DGLOG_USE_GFLAGS -DGLOG_USE_GLOG_EXPORT -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"winapi\" -DWIN32_LEAN_AND_MEAN -D_WIN_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Zc:__cplusplus
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -external:IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\github-repos\vcpkg\installed\x64-windows\include -external:IC:\github-repos\vcpkg\installed\x64-windows\include\eigen3 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\sfm_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles\sfm_ceres.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sfm_ceres.dir\
  TARGET_PDB = sfm_ceres.pdb

build CMakeFiles\sfm_ceres.dir\src\gui.cpp.obj: CXX_COMPILER__sfm_ceres_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\src\gui.cpp || cmake_object_order_depends_target_sfm_ceres
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLFW_DLL -DGLOG_NO_ABBREVIATED_SEVERITIES -DGLOG_USE_GFLAGS -DGLOG_USE_GLOG_EXPORT -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"winapi\" -DWIN32_LEAN_AND_MEAN -D_WIN_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Zc:__cplusplus
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -external:IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\github-repos\vcpkg\installed\x64-windows\include -external:IC:\github-repos\vcpkg\installed\x64-windows\include\eigen3 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\sfm_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles\sfm_ceres.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sfm_ceres.dir\
  TARGET_PDB = sfm_ceres.pdb

build CMakeFiles\sfm_ceres.dir\src\sfm_system.cpp.obj: CXX_COMPILER__sfm_ceres_unscanned_Release C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\src\sfm_system.cpp || cmake_object_order_depends_target_sfm_ceres
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLFW_DLL -DGLOG_NO_ABBREVIATED_SEVERITIES -DGLOG_USE_GFLAGS -DGLOG_USE_GLOG_EXPORT -DGL_SILENCE_DEPRECATION -DH5_BUILT_AS_DYNAMIC_LIB -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"winapi\" -DWIN32_LEAN_AND_MEAN -D_WIN_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Zc:__cplusplus
  INCLUDES = -I\usr\local\opt\exiv2\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\include -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src -IC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release\_deps\imgui-src\backends -external:IC:\github-repos\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\github-repos\vcpkg\installed\x64-windows\include -external:IC:\github-repos\vcpkg\installed\x64-windows\include\eigen3 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\sfm_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles\sfm_ceres.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sfm_ceres.dir\
  TARGET_PDB = sfm_ceres.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sfm_ceres


#############################################
# Link the executable sfm_ceres.exe

build sfm_ceres.exe: CXX_EXECUTABLE_LINKER__sfm_ceres_Release CMakeFiles\sfm_ceres.dir\src\main.cpp.obj CMakeFiles\sfm_ceres.dir\src\viewer.cpp.obj CMakeFiles\sfm_ceres.dir\src\gui.cpp.obj CMakeFiles\sfm_ceres.dir\src\sfm_system.cpp.obj | C$:\github-repos\vcpkg\installed\x64-windows\lib\ceres.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_aruco4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_bgsegm4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_bioinspired4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ccalib4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudabgsegm4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudafeatures2d4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaobjdetect4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudastereo4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn_superres4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dpm4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_face4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_fuzzy4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_hdf4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_hfs4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_img_hash4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_intensity_transform4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_line_descriptor4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_mcc4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_rapid4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_reg4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_saliency4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_signal4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_stereo4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_structured_light4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_superres4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_surface_matching4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_tracking4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_videostab4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_wechat_qrcode4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xobjdetect4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xphoto4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_core.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_display.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_geometry.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_glgeometry.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_image.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_opengl.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_packetstream.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_plot.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_python.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_scene.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_tools.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_vars.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_video.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_windowing.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\tinyobj.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\glew32.lib ImGui.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\exiv2.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\glog.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\gflags.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_shape4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_datasets4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_plot4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_text4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ml4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudacodec4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaoptflow4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudalegacy4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudawarping4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_optflow4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ximgproc4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_video4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_flann4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_photo4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaimgproc4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudafilters4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaarithm4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_core4.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudev4.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppial.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppitc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppig.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppist.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppidei.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cufft.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppicc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppif.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppim.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nppc.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_geometry.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\tinyobj.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_display.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_vars.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_windowing.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_opengl.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\glew32.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_image.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\libpng16.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\zlib.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\jpeg.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_packetstream.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\pango_core.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\avcodec.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\avformat.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\avutil.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\swscale.lib C$:\github-repos\vcpkg\installed\x64-windows\lib\avdevice.lib || ImGui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /OPT:NOICF
  LINK_LIBRARIES = C:\github-repos\vcpkg\installed\x64-windows\lib\ceres.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_aruco4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_bgsegm4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_bioinspired4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ccalib4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudabgsegm4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudafeatures2d4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaobjdetect4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudastereo4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn_superres4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dpm4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_face4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_fuzzy4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_hdf4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_hfs4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_img_hash4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_intensity_transform4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_line_descriptor4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_mcc4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_rapid4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_reg4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_saliency4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_signal4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_stereo4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_structured_light4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_superres4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_surface_matching4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_tracking4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_videostab4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_wechat_qrcode4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xobjdetect4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_xphoto4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_core.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_display.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_geometry.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_glgeometry.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_image.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_opengl.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_packetstream.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_plot.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_python.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_scene.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_tools.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_vars.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_video.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_windowing.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\tinyobj.lib  opengl32.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\glew32.lib  ImGui.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\exiv2.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\glog.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\gflags.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_shape4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_datasets4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_plot4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_text4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ml4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudacodec4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaoptflow4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudalegacy4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudawarping4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_optflow4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_ximgproc4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_video4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_flann4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_photo4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaimgproc4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudafilters4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudaarithm4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_core4.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\opencv_cudev4.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cudart_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppial.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppitc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppig.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppist.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppidei.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cublasLt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cufft.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppicc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppif.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppim.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nppc.lib"  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_geometry.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\tinyobj.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_display.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_vars.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_windowing.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_opengl.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\glew32.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_image.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\libpng16.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\zlib.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\jpeg.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_packetstream.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\pango_core.lib  shlwapi.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\avcodec.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\avformat.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\avutil.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\swscale.lib  C:\github-repos\vcpkg\installed\x64-windows\lib\avdevice.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\opt\exiv2\lib
  OBJECT_DIR = CMakeFiles\sfm_ceres.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/github-repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/github-repos/sfm-gaussian-splatting/sfm_cpp/out/build/x64-Release/sfm_ceres.exe -installedDir C:/github-repos/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sfm_ceres.dir\
  TARGET_FILE = sfm_ceres.exe
  TARGET_IMPLIB = sfm_ceres.lib
  TARGET_PDB = sfm_ceres.pdb
  RSP_FILE = CMakeFiles\sfm_ceres.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\github-repos\sfm-gaussian-splatting\sfm_cpp -BC:\github-repos\sfm-gaussian-splatting\sfm_cpp\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGui: phony ImGui.lib

build sfm_ceres: phony sfm_ceres.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/github-repos/sfm-gaussian-splatting/sfm_cpp/out/build/x64-Release

build all: phony ImGui.lib sfm_ceres.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindLibArchive.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\CMakeLists.txt C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindLibArchive.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\github-repos\sfm-gaussian-splatting\sfm_cpp\CMakeLists.txt C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\PalSigslot\PalSigslotTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\exiv2\exiv2Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\pangolin\PangolinTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\github-repos\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\github-repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
